<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录-无忧博客</title>
	<style>
		body {
			background-color:#F0F0F0;
			font-family: "Open Sans", Arial, sans-serif;
    		line-height: 1.5;
		}
		h2 {
			font-family: sans-serif;
			font-weight: 500;
			line-height: 1.1;
			letter-spacing: 2px;
			font-size: 20px;
			margin: 0 0 30px 0;
			color: #000000;
		}
		.div-form {
			width: 360px;
			height: 460px;
			box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
    		background: #ffffff;
			margin: 7% auto;
		}
		.form {
			padding: 30px;
   			margin-top: 4em;
		}
		.element-style {
			font-size: 16px;
			font-weight: 300;
			height: 50px;
			padding-left: 0;
			padding-right: 0;
			border: none;
			border-bottom: 1px solid;
			color: #9F9F9F;
			outline: none;
			width: 300px;
			background-color: transparent;
		}
		.div-form-element {
			margin-bottom: 30px;
		}
		.div-form-element p {
			color: #9F9F9F;
			font-size: 14px;
		}
		.div-form-element a {
			color: #000000;
			text-decoration: none;
			font-size: 14px;
		}
		.btn {
			font-size: 14px;
			border-radius: 4px;
			height: 50px;
			padding-right: 20px;
			padding-left: 20px;
			border: none;
			background-color: #33cccc;
			color: #FFFFFF;
			box-shadow: -2px 10px 20px -1px rgba(51, 204, 204, 0.4);
		}
	</style>
</head>

<body>
	<div class="div-form">
		<form action="#" class="form">
			<h2>登录</h2>
			<div class="div-form-element">
				<input type="text" class="element-style" id="username" placeholder="用户名" autocomplete="off">
			</div>
			<div class="div-form-element">
				<input type="password" class="element-style" id="password" placeholder="密码" autocomplete="off">
			</div>
			<div class="div-form-element">
				<p>没有注册? <a href="">注册</a> &nbsp;|&nbsp; <a href="">忘记密码?</a></p>
			</div>
			<div class="div-form-element">
				<input type="submit" value="登 录" class="btn">
			</div>
		</form>
	</div>
</body>
</html>
